<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DetailedActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/detailed_toolbar"
        android:layout_width="match_parent"
        android:background="#8ff7fd"
        android:layout_height="wrap_content"
        app:title="Product Detailed" />

    <ImageView
        android:id="@+id/detailed_img"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/camera" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

    <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/detailed_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:text="Product_Name"
                    android:textColor="@color/black"
                    android:fontFamily="@font/amethysta"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.0"
                    android:layout_toStartOf="@+id/my_rating"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/amethysta"/>

                <RatingBar
                    android:id="@+id/my_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:stepSize="0.1"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_alignParentRight="true"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:elevation="10dp"
            android:translationY="-50dp"
            app:cardCornerRadius="10dp" />
    </RelativeLayout>

        <TextView
            android:id="@+id/detailed_desc"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amethysta"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/amethysta"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="$"
                android:textSize="30sp"
                android:textColor="@color/purple_700"
                android:fontFamily="@font/amethysta"/>

            <TextView
                android:id="@+id/detailed_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="20"
                android:textSize="30sp"
                android:textColor="@color/purple_700"
                android:fontFamily="@font/amethysta"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_margin="10dp">

            <ImageView
                android:layout_marginTop="20dp"
                android:layout_marginRight="7dp"
                android:id="@+id/add_item"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/plus"/>

            <TextView
                android:id="@+id/quantity"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="30sp"
                android:textStyle="bold"/>


            <ImageView
                android:layout_marginTop="20dp"
                android:layout_marginRight="7dp"
                android:id="@+id/remove_item"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/minus"/>

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <Button
            android:id="@+id/add_to_cart"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Add To Cart"
            android:textStyle="bold"
            android:src="@drawable/cart"
            android:textAllCaps="false"

            android:padding="14dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/buy_now"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Buy Now"
            android:textStyle="bold"
            android:src="@drawable/cart"
            android:textAllCaps="false"

            android:padding="14dp"
            android:layout_gravity="center"/>

    </LinearLayout>






</LinearLayout>